<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="produto"
            type="br.com.endring.mercadofacil.Produto"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_produto"
            android:text="@{produto.nome}"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</layout>
